####################################################################################################
[SystemSettings]
SystemServicePort=8000

# record: Skip actual order execution, only record trades internally
# oti:
#ZMQTFIPPort=localhost:18045
#ZMQMDIPPort=localhost:18044
NextTierZMQIsOn=false
MDIMode=readfile
OTIMode=record


SymbolsToBeUsedInAllSections=
SupplementaryBarD1Path=/home/qy/Dropbox/dataENF/blmg/data_adj/
SupplementaryBarM1Path=/home/qy/Dropbox/nirvana/io/suppBarM1/
SupplementaryBarFileLeadingZeroAdj=true
HaltTradingPath=/home/qy/Dropbox/nirvana/conf/halt_trading.csv
HalfDayTradingPath=/home/qy/Dropbox/nirvana/conf/halfday_trading.csv
CorpActionAdjPath=/home/qy/Dropbox/nirvana/conf/corp_action_adj_nil.csv
LotSizePath=/home/qy/Dropbox/nirvana/conf/lot_size.csv
PositionPersistenceFile=/home/qy/Dropbox/nirvana/io/positions.csv
LoadItrdHighLowFromIB=
EnablePositionPersistence=false
SendResetOnConnectionToCAPI=false
PriceForwarderToNextTierOnOff=false
PriceForwarderToNextTierIntervalInSec=30
MaxAllowedTradeNotional=30000
MaxAllowedTradeQty=99999


####################################################################################################
# Log-related
# RFC 5424 - The Syslog Protocol
#  Numerical  Severity
#    Code
#     0       Emergency       System is unusable
#     1       Alert           Action must be taken immediately
#     2       Critical        Critical conditions
#     3       Error           Error conditions
#     4       Warning         Warning conditions
#     5       Notice          Normal but significant condition
#     6       Informational   Informational messages
#     7       Debug           Debug-level messages

# Available logs levels: EMERGENCY ALERT CRITICAL ERROR WARNING NOTICE INFO DEBUG
LogLevel=INFO
#LogLevel=DEBUG

# The location of the Pantheios log files
LogPath=/mnt/d/nir/___SUBDIR___/nirvana.log
MTMLogPath=/mnt/d/nir/___SUBDIR___/nirvana_mtm.log
MTMBySymLogPath=/mnt/d/nir/___SUBDIR___/nirvana_mtm_bysym.log
ExecLogPath=/mnt/d/nir/___SUBDIR___/nirvana_exec.log
HoldingsLogPath=/mnt/d/nir/___SUBDIR___/nirvana_mtm_holdings.log


####################################################################################################

[MDI_0]
DataFile=/mnt/d/data/hkex/hkex_hsi_1m_allinone.csv
#DataFile=/tmp/hkex_hsi_1m_allinone.csv
SubscriptionSymbols=HSI,HHI,HSIF0,HSIG0,HSIH0,HSIJ0,HSIK0,HSIM0,HSIN0,HSIQ0,HSIU0,HSIV0,HSIX0,HSIZ0,HSIF1,HSIG1,HSIH1,HSIJ1,HSIK1,HSIM1,HSIN1,HSIQ1,HSIU1,HSIV1,HSIX1,HSIZ1,HSIF2,HSIG2,HSIH2,HSIJ2,HSIK2,HSIM2,HSIN2,HSIQ2,HSIU2,HSIV2,HSIX2,HSIZ2,HSIF3,HSIG3,HSIH3,HSIJ3,HSIK3,HSIM3,HSIN3,HSIQ3,HSIU3,HSIV3,HSIX3,HSIZ3,HSIF4,HSIG4,HSIH4,HSIJ4,HSIK4,HSIM4,HSIN4,HSIQ4,HSIU4,HSIV4,HSIX4,HSIZ4,HSIF5,HSIG5,HSIH5,HSIJ5,HSIK5,HSIM5,HSIN5,HSIQ5,HSIU5,HSIV5,HSIX5,HSIZ5,HSIF6,HSIG6,HSIH6,HSIJ6,HSIK6,HSIM6,HSIN6,HSIQ6,HSIU6,HSIV6,HSIX6,HSIZ6,HSIF7,HSIG7,HSIH7,HSIJ7,HSIK7,HSIM7,HSIN7,HSIQ7,HSIU7,HSIV7,HSIX7,HSIZ7,HSIF8,HSIG8,HSIH8,HSIJ8,HSIK8,HSIM8,HSIN8,HSIQ8,HSIU8,HSIV8,HSIX8,HSIZ8,HSIF9,HSIG9,HSIH9,HSIJ9,HSIK9,HSIM9,HSIN9,HSIQ9,HSIU9,HSIV9,HSIX9,HSIZ9

####################################################################################################

[StaticData]
TradingHoursPath=/home/qy/Dropbox/nirvana/conf/trading_hours.csv
HKFE_CalendarPath=/home/qy/Dropbox/nirvana/conf/HKFE_Calendar_full.csv
HKMA_ExchgFundBillPath=/home/qy/Dropbox/nirvana/conf/HKMA_ExchgFundBill.csv
HKSE_HSIConstituentsPath=/home/qy/Dropbox/nirvana/conf/hsi_constit/
CorrelMatricesPath=/home/qy/Dropbox/nirvana/conf/hk_correl_matrix/

[MarketData]
BarAggregationM1Symbols=HSI,HHI,HSIc1,HHIc1
BarAggregationD1Symbols=HSI,HHI,HSIc1,HHIc1
#00001,00002,00003,00004,00005,00006,00011,00012,00013,00016,00017,00019,00023,00027,00066,00083,00101,00135,00144,00151,00168,00267,00291,00293,00322,00330,00358,00386,00388,00390,00489,00494,00688,00700,00728,00753,00762,00823,00836,00857,00883,00902,00914,00916,00939,00941,00992,00998,01044,01066,01088,01099,01109,01199,01211,01288,01299,01336,01339,01359,01398,01800,01880,01898,01928,01988,02202,02238,02318,02319,02328,02333,02338,02388,02600,02601,02628,02883,03323,03328,03968,03988,06030,06837
#HSIF1,HSIG1,HSIH1,HSIJ1,HSIK1,HSIM1,HSIN1,HSIQ1,HSIU1,HSIV1,HSIX1,HSIZ1,HSIF2,HSIG2,HSIH2,HSIJ2,HSIK2,HSIM2,HSIN2,HSIQ2,HSIU2,HSIV2,HSIX2,HSIZ2,HSIF3,HSIG3,HSIH3,HSIJ3,HSIK3,HSIM3,HSIN3,HSIQ3,HSIU3,HSIV3,HSIX3,HSIZ3,HSIF4,HSIG4,HSIH4,HSIJ4,HSIK4,HSIM4,HSIN4,HSIQ4,HSIU4,HSIV4,HSIX4,HSIZ4,HSIF5,HSIG5,HSIH5,HSIJ5,HSIK5,HSIM5,HSIN5,HSIQ5,HSIU5,HSIV5,HSIX5,HSIZ5
#0=Per trade volume mode
#1=Accumulated trade volume mode
TradeVolumeMode=0
ErroneousTickPxChg=-1

[ProbDistribution]
ProbDistrFileFSMC1D=/home/qy/dr/nirvana/conf/hsi_fsmc_1d_pmf/
CalcIntervalInSeconds=600

[VolatilitySurface]
CalcIntervalInSeconds=600
ParamFile1FM=/home/qy/Dropbox/nirvana/conf/hsi_vol_surf/1fm/
ParamFile2FM=/home/qy/Dropbox/nirvana/conf/hsi_vol_surf/2fm/

[TechIndicators]
SymToBeWarmedUpWithDayBars=
CalcIntervalInSeconds=600
#GKYZ_WindowSize=20
GKYZ_WindowSize=40

[OrderExecutionAlgo]

[Strategy_Base]
HKFEContFutRollFwdTime=103000
CMEContFutRollFwdTime=230000
ProceedStyForceExcnEvenIfNoMD=



####################################################################################################

[HKIntradaySeasonality]
OnOff=true
TrainingResultPath=/home/qy/Dropbox/nirvana/io/hkitrdsea
WindowLength=66

[Strategy_R9]
TradedSymbols=___OPTIMIZATIONSYMBOL___
SynchronizedSymbols=
SynchronizedSymbolsSec=120
OnOff=true
#StartTime=091600
#EndTime=161000
#StartTimeBufferInSec=300
#EndTimeBufferInSec=180
StartTimeBufferInSec=120
EndTimeBufferInSec=300
BreakTimeBufferInSec=120
SpecialTime=
TreatRegularMiniAsOne=true
MTMTime=161300
ParamVector=___PARAMVECTORS___
WhetherToRetrain=false
SignalLogPath=/mnt/d/nir/___SUBDIR___/nirvana_r9.log
CPnLHistPersistenceFile=/dev/null
EnableCPnLHistPersistence=false
TrainingFreq=Auto
