####################################################################################################
[SystemSettings]
SystemServicePort=8000

# record: Skip actual order execution, only record trades internally
# oti:
#ZMQTFIPPort=localhost:18045
#ZMQMDIPPort=localhost:18044
NextTierZMQIsOn=false
MDIMode=readfile
OTIMode=record

SymbolsToBeUsedInAllSections=INDU
SupplementaryBarD1Path=/home/qy/Dropbox/dataENF/blmg/data_adj/
SupplementaryBarM1Path=/home/qy/Dropbox/nirvana/io/suppBarM1/
SupplementaryBarFileLeadingZeroAdj=true
HaltTradingPath=/home/qy/Dropbox/nirvana/conf/halt_trading.csv
HalfDayTradingPath=/home/qy/Dropbox/nirvana/conf/halfday_trading.csv
CorpActionAdjPath=/home/qy/Dropbox/nirvana/conf/corp_action_adj_nil.csv
LotSizePath=/home/qy/Dropbox/nirvana/conf/lot_size.csv
PositionPersistenceFile=/home/qy/Dropbox/nirvana/io/positions.csv
LoadItrdHighLowFromIB=
EnablePositionPersistence=false
SendResetOnConnectionToCAPI=false
PriceForwarderToNextTierOnOff=false
PriceForwarderToNextTierIntervalInSec=30
MaxAllowedTradeNotional=99999999
MaxAllowedTradeQty=999999999


####################################################################################################
# Log-related
# RFC 5424 - The Syslog Protocol
#  Numerical  Severity
#    Code
#     0       Emergency       System is unusable
#     1       Alert           Action must be taken immediately
#     2       Critical        Critical conditions
#     3       Error           Error conditions
#     4       Warning         Warning conditions
#     5       Notice          Normal but significant condition
#     6       Informational   Informational messages
#     7       Debug           Debug-level messages

# Available logs levels: EMERGENCY ALERT CRITICAL ERROR WARNING NOTICE INFO DEBUG
LogLevel=NOTICE
# LogLevel=INFO
# LogLevel=DEBUG

# The location of the Pantheios log files
LogPath=/mnt/d/nir/nir_us/nirvana.log
MTMLogPath=/mnt/d/nir/nir_us/nirvana_mtm.log
MTMBySymLogPath=/mnt/d/nir/nir_us/nirvana_mtm_bysym.log
ExecLogPath=/mnt/d/nir/nir_us/nirvana_exec.log
HoldingsLogPath=/mnt/d/nir/nir_us/nirvana_mtm_holdings.log


####################################################################################################

[MDI_0]
# DataFile=/mnt/d/data/blmg/usequities_adj_allinone_bk.csv
DataFile=/home/qy/Dropbox/dataENF/blmg/INDU.csv
SubscriptionSymbols=

####################################################################################################

[StaticData]
TradingHoursPath=/home/qy/Dropbox/nirvana/conf/trading_hours_us_simple.csv
HKFE_CalendarPath=/home/qy/Dropbox/nirvana/conf/HKFE_Calendar_full.csv
HKMA_ExchgFundBillPath=/home/qy/Dropbox/nirvana/conf/HKMA_ExchgFundBill.csv
HKSE_HSIConstituentsPath=/home/qy/Dropbox/nirvana/conf/hsi_constit/
CorrelMatricesPath=/home/qy/Dropbox/nirvana/conf/hk_correl_matrix/

[MarketData]
BarAggregationM1Symbols=
BarAggregationD1Symbols=
#0=Per trade volume mode
#1=Accumulated trade volume mode
TradeVolumeMode=0
ErroneousTickPxChg=-1

[ProbDistribution]
ProbDistrFileFSMC1D=/home/qy/dr/nirvana/conf/hsi_fsmc_1d_pmf/
CalcIntervalInSeconds=600

[VolatilitySurface]
CalcIntervalInSeconds=600
ParamFile1FM=/home/qy/Dropbox/nirvana/conf/hsi_vol_surf/1fm/
ParamFile2FM=/home/qy/Dropbox/nirvana/conf/hsi_vol_surf/2fm/

[TechIndicators]
SymToBeWarmedUpWithDayBars=
CalcIntervalInSeconds=600
GKYZ_WindowSize=40

[OrderExecutionAlgo]

[Strategy_Base]
HKFEContFutRollFwdTime=103000
CMEContFutRollFwdTime=230000
ProceedStyForceExcnEvenIfNoMD=



####################################################################################################
[Strategy_B3_US]
OnOff=true
StartTimeBufferInSec=0
EndTimeBufferInSec=0
BreakTimeBufferInSec=0
SpecialTime=
TreatRegularMiniAsOne=false
MTMTime=033000
EnableMinCommissionCheck=false
# CommissionRateThreshold=0.005/30
CommissionRateThreshold=0.0001666
ActionTimeBefCloseInSec=300
ActionTimeAftOpenInSec=10800
LongOnlyWhenClosePriceBelowAvgPrice=0.005
LongOnlyWhenAvgPriceReturnAbove=
LongOnlyWhenGrpAvgReturnAbove=0.0
ShortOnlyWhenClosePriceAboveAvgPrice=-0.005
ShortOnlyWhenAvgPriceReturnBelow=
TradedSymbols=
TradedSymbolsTradeAtOpen=
SynchronizedSymbols=
SynchronizedSymbolsSec=120
ParamVector=252,1008,63,20000,20000
SignalLogPath=/mnt/d/nir/nir_us/nirvana_b3_usstk.log
WhetherToRetrain=true
TrainingFreq=Auto
#TrainingFreq=Daily
#TrainingFreq=OnceAtInitWarmup
EnableCPnLHistPersistence=true
CPnLHistPersistenceFile=/home/qy/Dropbox/nirvana/io/cpnlhist.csv
PersistTheoPosCPnL=false
TheoCPnLHistFolder=/home/qy/Dropbox/nirvana/io/b3_theocpnl/
TheoPosFolder=/home/qy/Dropbox/nirvana/io/b3_theopos/
