####################################################################################################
[SystemSettings]
SystemServicePort=8000

# record: Skip actual order execution, only record trades internally
# oti:
ZMQTFIPPort=localhost:18045
ZMQMDIPPort=localhost:18044
#YHF
NextTierZMQIsOn=false
#MDIMode=tcpwithack
MDIMode=readfile
#OTIMode=tcp
OTIMode=record


; Group 0: 1
; Group 1: 5,386,386,857,857,883,939,939,1088,1088,1288,1299,1398,1398,2318,2318,2328,2628,2628,3988,3988
; Group 2: 388,688,6837
; Group 3: 700
; Group 4: 762,941
; Group 5: 914
; Group 6: 1211
; Group 7: 1928
; Group 8: 2333




#YHF
#SymbolsToBeUsedInAllSections=2318,2328,2628,700,941,1099,1211,2319,291,388
SymbolsToBeUsedInAllSections=1,5,386,386,857,857,883,939,939,1088,1088,1288,1299,1398,1398,2318,2318,2328,2628,2628,3988,3988,388,688,6837,700,762,941,914,1211,1928,2333
; SymbolsToBeUsedInAllSections=2318
SupplementaryBarD1Path=/home/qy/Dropbox/dataENF/blmg/data_adj/
SupplementaryBarM1Path=/home/qy/Dropbox/nirvana/io/suppBarM1/
SupplementaryBarFileLeadingZeroAdj=true
HaltTradingPath=/home/qy/Dropbox/nirvana/conf/halt_trading.csv
HalfDayTradingPath=/home/qy/Dropbox/nirvana/conf/halfday_trading.csv
CorpActionAdjPath=/home/qy/Dropbox/nirvana/conf/corp_action_adj_nil.csv
LotSizePath=/home/qy/Dropbox/nirvana/conf/lot_size.csv
PositionPersistenceFile=/home/qy/Dropbox/nirvana/io/positions.csv
LoadItrdHighLowFromIB=
#YHF
EnablePositionPersistence=false
#YHF
SendResetOnConnectionToCAPI=false
PriceForwarderToNextTierOnOff=true
PriceForwarderToNextTierIntervalInSec=30
MaxAllowedTradeNotional=1000000
MaxAllowedTradeQty=99999999


####################################################################################################
# Log-related
# RFC 5424 - The Syslog Protocol
#  Numerical  Severity
#    Code
#     0       Emergency       System is unusable
#     1       Alert           Action must be taken immediately
#     2       Critical        Critical conditions
#     3       Error           Error conditions
#     4       Warning         Warning conditions
#     5       Notice          Normal but significant condition
#     6       Informational   Informational messages
#     7       Debug           Debug-level messages

# Available logs levels: EMERGENCY ALERT CRITICAL ERROR WARNING NOTICE INFO DEBUG
#LogLevel=INFO
LogLevel=DEBUG

# The location of the Pantheios log files
LogPath=/mnt/d/nir/nir_hk/nirvana.log
MTMLogPath=/mnt/d/nir/nir_hk/nirvana_mtm.log
MTMBySymLogPath=/mnt/d/nir/nir_hk/nirvana_mtm_bysym.log
ExecLogPath=/mnt/d/nir/nir_hk/nirvana_exec.log
HoldingsLogPath=/mnt/d/nir/nir_hk/nirvana_mtm_holdings.log


####################################################################################################

[MDI_0]
DataFile=/mnt/d/data/blmg/hkequities_adj_allinone.csv
SubscriptionSymbols=

#YHF
# [MDI_0]
# ServerIP=192.168.91.132
# ServerPort=21018
# SubscriptionSymbols=
# SubscriptionStartDate=20000101
# SubscriptionEndDate=20301231
# SubscriptionReplaySpeed=0
#
# [OTI_0]
# ServerIP=192.168.91.132
# ServerPort=21011


####################################################################################################

[StaticData]
TradingHoursPath=/home/qy/Dropbox/nirvana/conf/trading_hours_hk_simple.csv
HKFE_CalendarPath=/home/qy/Dropbox/nirvana/conf/HKFE_Calendar_full.csv
HKMA_ExchgFundBillPath=/home/qy/Dropbox/nirvana/conf/HKMA_ExchgFundBill.csv
HKSE_HSIConstituentsPath=/home/qy/Dropbox/nirvana/conf/hsi_constit/
CorrelMatricesPath=/home/qy/Dropbox/nirvana/conf/hk_correl_matrix/

[MarketData]
BarAggregationM1Symbols=
BarAggregationD1Symbols=
#0=Per trade volume mode
#1=Accumulated trade volume mode
TradeVolumeMode=0
ErroneousTickPxChg=-1

[ProbDistribution]
ProbDistrFileFSMC1D=/home/qy/dr/nirvana/conf/hsi_fsmc_1d_pmf/
CalcIntervalInSeconds=600

[VolatilitySurface]
CalcIntervalInSeconds=600
ParamFile1FM=/home/qy/Dropbox/nirvana/conf/hsi_vol_surf/1fm/
ParamFile2FM=/home/qy/Dropbox/nirvana/conf/hsi_vol_surf/2fm/

[TechIndicators]
SymToBeWarmedUpWithDayBars=
CalcIntervalInSeconds=600
#YHF
GKYZ_WindowSize=40

[OrderExecutionAlgo]

[Strategy_Base]
HKFEContFutRollFwdTime=103000
CMEContFutRollFwdTime=230000
ProceedStyForceExcnEvenIfNoMD=



####################################################################################################
[Strategy_B2_HK]
OnOff=true
StartTimeBufferInSec=0
EndTimeBufferInSec=0
BreakTimeBufferInSec=0
SpecialTime=
TreatRegularMiniAsOne=false
MTMTime=155000
EnableMinCommissionCheck=false
# CommissionRateThreshold=0.005/30
CommissionRateThreshold=0.0001666
ActionTimeBefCloseInSec=120
ActionTimeAftOpenInSec=10800
#YHF
#FilterSMAPeriod=
FilterSMAPeriod=3,100
#FilterSMAPeriod=100
#YHF
EnableRotationMode=1
RotationModeUseVolyAdjdReturn=true
RotationModeUseNDayReturn=3
#YHF
RotationModeTradeHighestReturn=true
LongOnlyWhenClosePriceBelowAvgPrice=
LongOnlyWhenAvgPriceReturnAbove=
#LongOnlyWhenGrpAvgReturnAbove=
ShortOnlyWhenClosePriceAboveAvgPrice=
ShortOnlyWhenAvgPriceReturnBelow=
ChooseBestNRotationGroup=5
AvgAggSgndNotnlThresh=0
RoleOfSym=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
MoveNextBestGroupUpIfNoSignal=false
MoveNextBestStkInGrpUpIfNoSignal=true
#YHF
#RotationGroup=0,0,0,1,2,3,4,5,6,7
RotationGroup=0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,3,4,4,5,6,7,8
TradedSymbols=
TradedSymbolsTradeAtOpen=
SynchronizedSymbols=
SynchronizedSymbolsSec=120
#YHF
ParamVector=200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1,200000,1,0.035,1,0.15,0.03,-1,504,756,504,756,-3,5,0.2,-3,5,0.2,-5,5,0.5,-5,5,0.5,2,1
SignalLogPath=/mnt/d/nir/nir_hk/nirvana_b2_hk.log
WhetherToRetrain=true
TrainingFreq=Auto
EnableCPnLHistPersistence=true
CPnLHistPersistenceFile=/home/qy/Dropbox/nirvana/io/cpnlhist.csv
PersistTheoPosCPnL=false
TheoCPnLHistFolder=/home/qy/Dropbox/nirvana/io/b2_theocpnl/
TheoPosFolder=/home/qy/Dropbox/nirvana/io/b2_theopos/



