####################################################################################################
[SystemSettings]
SystemServicePort=8000

# record: Skip actual order execution, only record trades internally
# oti:
#ZMQTFIPPort=localhost:18045
#ZMQMDIPPort=localhost:18044
NextTierZMQIsOn=false
MDIMode=tcpwithoutack
OTIMode=tcp

; old pdn
; Choose best 4
;    0     AGG   1    110.8     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    0     BND   0    82.99     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    0     LQD   1    119.3     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    0     MBB   1    109.29    ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    0     TLH   0    141.75    ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    0     TLT   1    131.29    ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    1     HYG   1    82.47     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    1     JNK   0    34.58     xx     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    2     EMB   1    111.4     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    3     PFF   1    38.73     xx     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    4     IYR   1    77.5      ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    4     VNQ   1    82.92     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    5     EFA   1    58.39     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    5     HEDJ  1    52.73     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    5     VGK   0    49.14     xx     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    5     EWG   0    25.87     xx     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    6     DIA   1    178.99    ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    6     DVY   0    81.4      ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    6     IJR   0    112.96    ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    6     IWM   1    111.9     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    6     MDY   0    264.99    ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    6     SPY   1    208.01    ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    6     VTI   0    106.12    ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    6     VYM   1    69.6      ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    6     XLI   0    56.07     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    7     FBT   1    94.72     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    7     IBB   1    282.57    ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    7     XLV   1    70.24     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    8     FDN   1    69.52     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    8     QQQ   1    110.83    ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    8     XLY   1    79.28     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;    9     XLE   1    64.05     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;   10     EWT   0    13.69     xx     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;   10     EWY   1    53.04     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;   11     EWW   1    52.71     ok     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;   12     GDXJ  1    31.48     xx     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;   12     GDX   0    21.75     xx     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;   12     GLDX  0    28.09     xx     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;   13     UUP   1    24        xx     25200,1,0.035,1,0.15,0.03,-1,504,756,0,0,-1,3,0.1,-1,3,0.1,-1.5,2.5,0.1,-1.5,2.5,0.1,5,1
;   14     VXX   1    14        xx     25200,1,0.035,0,0.15,0.03,-1,504,756,0,0,-1,3,0.2,-1,3,0.2,-1.5,2.5,0.2,-1.5,2.5,0.2,5,1
;   15     MUB   1    112       ok     25200,1,0.035,0,0.15,0.03,-1,504,756,0,0,-1,3,0.2,-1,3,0.2,-1.5,2.5,0.2,-1.5,2.5,0.2,5,1

SymbolsToBeUsedInAllSections=AGG,BND,HYG,JNK,EMB,PFF,IYR,VNQ,EFA,HEDJ,VGK,EWG,DIA,DVY,IJR,IWM,MDY,SPY,VTI,VYM,XLI,FBT,IBB,XLV,FDN,QQQ,XLY,SMH,XLE,EWT,EWY,VWO,EEM,EWH,FXI,EWW,GDXJ,GDX,GLDX,GLD,UUP,VXX,SH,RWM,PSQ,MUB,FXY,DBC,USO,DBA,EWZ,DXJ,EWJ,LQD,MBB,TLH,TLT,XLB,XLU,XLP
SupplementaryBarD1Path=/home/qy/Dropbox/dataENF/blmg/data_adj/
SupplementaryBarM1Path=/home/qy/Dropbox/nirvana/io/suppBarM1/
SupplementaryBarFileLeadingZeroAdj=true
HaltTradingPath=/home/qy/Dropbox/nirvana/conf/halt_trading.csv
HalfDayTradingPath=/home/qy/Dropbox/nirvana/conf/halfday_trading.csv
CorpActionAdjPath=/home/qy/Dropbox/nirvana/conf/corp_action_adj.csv
LotSizePath=/home/qy/Dropbox/nirvana/conf/lot_size.csv
PositionPersistenceFile=/home/qy/zsun_b2spy_pdn_ibmdi_iboti/io/positions.csv
LoadItrdHighLowFromIB=
EnablePositionPersistence=true
SendResetOnConnectionToCAPI=false
PriceForwarderToNextTierOnOff=false
PriceForwarderToNextTierIntervalInSec=30
MaxAllowedTradeNotional=40000
MaxAllowedTradeQty=15000


####################################################################################################
# Log-related
# RFC 5424 - The Syslog Protocol
#  Numerical  Severity
#    Code
#     0       Emergency       System is unusable
#     1       Alert           Action must be taken immediately
#     2       Critical        Critical conditions
#     3       Error           Error conditions
#     4       Warning         Warning conditions
#     5       Notice          Normal but significant condition
#     6       Informational   Informational messages
#     7       Debug           Debug-level messages

# Available logs levels: EMERGENCY ALERT CRITICAL ERROR WARNING NOTICE INFO DEBUG
LogLevel=INFO
# LogLevel=DEBUG

# The location of the Pantheios log files
LogPath=/home/qy/zsun_b2spy_pdn_ibmdi_iboti/log/nirvana.log
MTMLogPath=/home/qy/zsun_b2spy_pdn_ibmdi_iboti/log/nirvana_mtm.log
MTMBySymLogPath=/home/qy/zsun_b2spy_pdn_ibmdi_iboti/log/nirvana_mtm_bysym.log
ExecLogPath=/home/qy/zsun_b2spy_pdn_ibmdi_iboti/log/nirvana_exec.log
HoldingsLogPath=/home/qy/zsun_b2spy_pdn_ibmdi_iboti/log/nirvana_mtm_holdings.log


####################################################################################################

[MDI_0]
ServerIP=192.168.91.95
ServerPort=55030
SubscriptionSymbols=
SubscriptionStartDate=20150901
SubscriptionEndDate=20301231
SubscriptionReplaySpeed=0

[MDI_1]
ServerIP=192.168.91.95
ServerPort=55032
SubscriptionSymbols=
SubscriptionStartDate=20150901
SubscriptionEndDate=20301231
SubscriptionReplaySpeed=0

[OTI_0]
ServerIP=192.168.91.95
ServerPort=55031


####################################################################################################

[StaticData]
TradingHoursPath=/home/qy/Dropbox/nirvana/conf/trading_hours.csv
HKFE_CalendarPath=/home/qy/Dropbox/nirvana/conf/HKFE_Calendar_full.csv
HKMA_ExchgFundBillPath=/home/qy/Dropbox/nirvana/conf/HKMA_ExchgFundBill.csv
HKSE_HSIConstituentsPath=/home/qy/Dropbox/nirvana/conf/hsi_constit/
CorrelMatricesPath=/home/qy/Dropbox/nirvana/conf/hk_correl_matrix/

[MarketData]
BarAggregationM1Symbols=
BarAggregationD1Symbols=
#0=Per trade volume mode
#1=Accumulated trade volume mode
TradeVolumeMode=0
ErroneousTickPxChg=0.05

[ProbDistribution]
ProbDistrFileFSMC1D=/home/qy/dr/nirvana/conf/hsi_fsmc_1d_pmf/
CalcIntervalInSeconds=600

[VolatilitySurface]
CalcIntervalInSeconds=600
ParamFile1FM=/home/qy/Dropbox/nirvana/conf/hsi_vol_surf/1fm/
ParamFile2FM=/home/qy/Dropbox/nirvana/conf/hsi_vol_surf/2fm/

[TechIndicators]
SymToBeWarmedUpWithDayBars=
CalcIntervalInSeconds=600
GKYZ_WindowSize=40

[OrderExecutionAlgo]

[Strategy_Base]
HKFEContFutRollFwdTime=103000
CMEContFutRollFwdTime=230000
ProceedStyForceExcnEvenIfNoMD=



####################################################################################################
[Strategy_B2_US1]
OnOff=true
StartTimeBufferInSec=0
EndTimeBufferInSec=0
BreakTimeBufferInSec=0
SpecialTime=
TreatRegularMiniAsOne=false
MTMTime=035000
EnableMinCommissionCheck=true
# CommissionRateThreshold=0.005/30
CommissionRateThreshold=0.0001666
ActionTimeBefCloseInSec=300
ActionTimeAftOpenInSec=-1
#FilterSMAPeriod=2,100
FilterSMAPeriod=
EnableRotationMode=1
RotationModeUseVolyAdjdReturn=true
RotationModeUseNDayReturn=100
RotationModeTradeHighestReturn=true
LongOnlyWhenClosePriceBelowAvgPrice=0.005
LongOnlyWhenAvgPriceReturnAbove=
LongOnlyWhenGrpAvgReturnAbove=0.0
ShortOnlyWhenClosePriceAboveAvgPrice=-0.005
ShortOnlyWhenAvgPriceReturnBelow=
ChooseBestNRotationGroupProp=0.05
AvgAggSgndNotnlThresh=0
MoveNextBestGroupUpIfNoSignal=true
MoveNextBestStkInGrpUpIfNoSignal=false
RotationGroupFile=/home/qy/Dropbox/nirvana/conf/b2_rttn_grp.csv
RoleOfSym=1,1,1,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,0,1,1,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,1,0,1,1,1,1,1,1,1
TradedSymbols=
TradedSymbolsTradeAtOpen=
SynchronizedSymbols=
SynchronizedSymbolsSec=120
ParamVector=441,756,63,40000,20000,1,0.035,0,0.15,0.03,-1,-1,3,0.4,-1,3,0.4,-1.5,2.5,0.4,-1.5,2.5,0.4,5,1
SignalLogPath=/home/qy/zsun_b2spy_pdn_ibmdi_iboti/log/nirvana_b2_usstk.log
WhetherToRetrain=true
#TrainingFreq=Daily
TrainingFreq=OnceAtInitWarmup
EnableCPnLHistPersistence=true
CPnLHistPersistenceFile=/home/qy/zsun_b2spy_pdn_ibmdi_iboti/io/cpnlhist.csv
PersistTheoPosCPnL=false
TheoCPnLHistFolder=/home/qy/zsun_b2spy_pdn_ibmdi_iboti/io/b2_theocpnl/
TheoPosFolder=/home/qy/zsun_b2spy_pdn_ibmdi_iboti/io/b2_theopos/
ArimaZMQIPPort=192.168.91.95:9398
PerformCppTaylor=true
ArimaWeight=0
TaylorWeight=1
SymbolStickiness=false
